<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Homework6 - Milan Holidays</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-bar">
                <a href="#" class="logo">
                    <img class="logo-white" src="img/logo.png" alt="Logo">
                    <img class="logo-orange" src="img/logo-2.png" alt="Logo-orange">                        
                    <div class="logo-text">
                        <p class="logo-text-first-row">Milan</p>
                        <p class="logo-text-second-row">Holidays</p>
                    </div>
                </a>
                <div class="contact">
                    <a class="e-mail" href="mailto:tours@milanholidays.com">tours@milanholidays.com</a>
                    <a class="phone" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="tour-items">
                <a href="#" class="item1">
                    <img src="img/image1.png" alt="Shopping Tours">
                    <p class="tour-heading">Shopping Tours</p>
                    <div class="info">
                        <div class="info-block">
                            <p>from</p>
                            <div class="price-button">
                                <p class="price">€50</p>
                                <p class="button">View Details</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="item2">
                    <img src="img/image2.png" alt="Sightseeing Tours">
                    <p class="tour-heading">Sightseeing Tours</p>
                    <div class="info">
                        <div class="info-block">
                            <p>from</p>
                            <div class="price-button">
                                <p class="price">€50</p>
                                <p class="button">View Details</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="item3">
                    <img src="img/image3.png" alt="Food Tours">
                    <p class="tour-heading">Food Tours</p>
                    <div class="info">
                        <div class="info-block">
                            <p>from</p>
                            <div class="price-button">
                                <p class="price">€50</p>
                                <p class="button">View Details</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="item4">
                    <img src="img/image4.png" alt="Bars & Nightlife">
                    <p class="tour-heading">Bars & Nightlife</p>
                    <div class="info">
                        <div class="info-block">
                            <p>from</p>
                            <div class="price-button">
                                <p class="price">€50</p>
                                <p class="button">View Details</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="item5">
                    <img src="img/image5.png" alt="Art & Architecture">
                    <p class="tour-heading">Art & Architecture</p>
                    <div class="info">
                        <div class="info-block">
                            <p>from</p>
                            <div class="price-button">
                                <p class="price">€50</p>
                                <p class="button">View Details</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="item6">
                    <img src="img/image6.png" alt="Walking Tours">
                    <p class="tour-heading">Walking Tours</p>
                    <div class="info">
                        <div class="info-block">
                            <p>from</p>
                            <div class="price-button">
                                <p class="price">€50</p>
                                <p class="button">View Details</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>